apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'



android {

    defaultConfig {
        applicationId "com.pic.optimize"
        minSdkVersion 17
        compileSdkVersion = 28
        targetSdkVersion 25
        buildToolsVersion "25.0.0"
        versionCode 538
        versionName '7.8.14'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "http://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['org.simalliance.openmobileapi.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:25.3.1'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.facebook.fresco:fresco:1.3.0+'
    compile 'com.facebook.fresco:drawee:0.1.0+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile project(':reddots2')

}

